<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a172db5138e4a3f886ced68498d6249" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="formdbModel.Album" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="formdbModel.Artist" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="formdbModel.Cart" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="formdbModel.Genre1" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="formdbModel.Order" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="formdbModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="formdbModel.FK_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="formdbModel.FK_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="formdbModel.FK_OrderDetail_Album" ManuallyRouted="false" />
        <AssociationConnector Association="formdbModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="formdbModel.FK__Cart__AlbumId__4F7CD00D" />
        <EntityTypeShape EntityType="formdbModel.User" Width="1.5" PointX="7.5" PointY="0.5" />
        <EntityTypeShape EntityType="formdbModel.Rol" Width="1.5" PointX="10" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="formdbModel.UserRoles" Width="1.5" PointX="9.75" PointY="0.75" />
        <AssociationConnector Association="formdbModel.FK_UserRoles_Rol" />
        <AssociationConnector Association="formdbModel.FK_UserRoles_User" />
        <EntityTypeShape EntityType="formdbModel.Kisi" Width="1.5" PointX="7.5" PointY="7.625" />
        <AssociationConnector Association="formdbModel.FK_User_Kisi" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>